______    _                                       _      _______ _____   _______    ________   ______  _________  
.' ____ \  / |_                                    / \    |_   __ \_   _| |_   __ \  |_   __  |.' ____ \|  _   _  | 
| (___ \_|`| |-' .--.  _ .--. .---.   ______      / _ \     | |__) || |     | |__) |   | |_ \_|| (___ \_|_/ | | \_| 
 _.____`.  | | / .'`\ [ `/'`\] /__\\ |______|    / ___ \    |  ___/ | |     |  __ /    |  _| _  _.____`.    | |     
| \____) | | |,| \__. || |   | \__.,           _/ /   \ \_ _| |_   _| |_   _| |  \ \_ _| |__/ || \____) |  _| |_    
 \______.' \__/ '.__.'[___]   '.__.'          |____| |____|_____| |_____| |____| |___|________| \______.' |_____|   
                                                                                                                    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Made with 💙 by lasbrDev (◕‿◕) - ♱ https://www.github.com/lasbrDev ♱
